main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    width: 50%;
    height: 20%;
    align-self: center;
    justify-self: center;
    background-color: red;
    color: white;

}

header {
    text-align: center;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    list-style: none;

}

li {
    text-align: center;
    border: 1px dotted gray;
}